<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iris Classifier Prediction</title>
    <link rel="stylesheet"href="/static/css/style.css">
</head>
<body background="/static/images/background2.jpg">
    
    <!--input form-->

    <div class="input form">
<h1>Iris Classifier</h1>
<form action ="{{url_for('result')}}" method ="post">
    <h2 id="input">Enter the measurements(cm)</h2>
    <label for="SL">SL</label>
    <input type="text" name="SL" value="" required>
    <br>
    <label for="SW">SW</label>
    <input type="text" name="SW" value="" required>
    <br>
    <label for="PL">PL</label>
    <input type="text" name="PL" value="" required>
    <br>
    <label for="PW">PW</label>
    <input type="text" name="PW" value="" required>
    <br>
    <br>
    <input type="submit" value="Predict">   
</form>

</div>
    
</body>
</html>