<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iris Classifier Prediction</title>
    <link rel="stylesheet"href="/static/css/res.css">
</head>
<body background-color='rgb(195, 170, 235)'>
<h1>Result</h1>

{%if data== 0%}
<h2>The flower is classified as Iris-Setosa</h2>
<img src="/static/images/Irissetosa.jpg" >  
{%elif data == 1%}
<h2>The flower is classified as Iris-Versicolor</h2>
<img src="/static/images/Iris_versicolor.jpg" >
{% else %}
<h2>The flower is classified as Iris-Virginica</h2>
<img src="/static/images/iris verginica.jpg" >
{%endif%}

</body>
</html>